server.port=8083


zuul.routes.media-microservice.path=/mediaMicroservice/**
zuul.routes.media-microservice.service-id=media-microservice

zuul.routes.profile-microservice.path=/profileMicroservice/**
zuul.routes.profile-microservice.service-id=profile-microservice

zuul.routes.search-microservice.path=/searchMicroservice/**
zuul.routes.search-microservice.service-id=search-microservice

zuul.routes.security-microservice.path=/securityMicroservice/**
zuul.routes.security-microservice.service-id=security-microservice

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000
ribbon.ReadTimeout=60000

zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=122000
