zuul.routes.media-microservice.path=/mediaMicroservice/**
zuul.routes.profileMicroservice.path=/profileMicroservice/**
zuul.routes.search-microservice.path=/searchMicroservice/**
zuul.routes.security-microservice.path=/securityMicroservice/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000
ribbon.ReadTimeout=60000

zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=122000
