server.port=8083

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices.
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.media-microservice.path=/mediaMicroservice/**
zuul.routes.media-microservice.service-id=media-microservice

zuul.routes.profileMicroservice.path=/profileMicroservice/**
zuul.routes.profileMicroservice.service-id=profileMicroservice

zuul.routes.search-microservice.path=/searchMicroservice/**
zuul.routes.search-microservice.service-id=search-microservice

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000
ribbon.ReadTimeout=60000

zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=122000
