zuul.routes.media-microservices.path=/mediaMicroservices/**
zuul.routes.profileMicroservices.path=/profileMicroservices/**
zuul.routes.searchMicroservices.path=/searchMicroservices/**
zuul.routes.security-microservices.path=/securityMicroservices/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000
ribbon.ReadTimeout=60000

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=122000
