
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.platform=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/mediaMicroservices
spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:mediaMicroservices}

spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true



